
.text-h1
    font-family: Rethink Sans
    font-size: 205px
    font-weight: 800
    width: 100%
    line-height: 267px
    text-align: center
    text-transform: uppercase
    position: relative
    z-index: -1
    top: -80px
    color: rgb(43, 42, 41)
.a-new
    font-size: 16px
    line-height: 21px
    font-weight: 800
    margin-bottom: 30px
    margin-bottom: 20px
    color: rgb(43, 42, 41)
    text-align: left
    text-transform: uppercase
.section-p 
    margin: 0 0 20px 60px
    color: rgb(43, 42, 41)
    font-size: 20px
    font-weight: 700
    line-height: 26px

.header
    font-family: Rethink Sans
    background-image: url(../img/background2.png)
    background-repeat: no-repeat
    background-position: top center
    min-height: 100vh
    &__container
        display: flex
        justify-content: space-between
        margin: 40px 80px 0 80px
        &-menu
            .menu
                &__list
                    padding: 0
                    display: flex
                    justify-content: space-between
                    &-item
                        margin-right: 20px
                        list-style: none
                        &-a
                            text-decoration: none
                            color: rgb(10, 80, 122)
        &-phone
            display: flex
            gap: 10px
            padding: 10px 20px
            background-color: rgb(10, 80, 122)
            border-radius: 30px
            height: 20px
            &-a
                display: flex
                align-items: center
                text-decoration: none
                color: #fff
    &__text
        position: relative
        width: 100%
        &-p
            height: 26px
            font-size: 20px
            font-weight: 500
            line-height: 26px
            padding: 10px 20px
            position: absolute
            top: 280px
            left: 60px
            color: #fff
            background-color: rgb(43, 42, 41)
            width: 180px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 40px
    &__info
        display: flex
        justify-content: space-between
        margin: 0 60px 0 60px
        &-categories
            width: 400px
            height: 300px
            &-text
                display: flex
                flex-wrap: wrap
                width: 500px
                &-p
                    font-size: 24px
                    font-weight: 500
                    line-height: 34px
                    margin: 7px
                    color: rgb(10, 80, 122)
                    margin-right: 10px
                    border: 1px solid
                    border-color: rgb(10, 80, 122)
                    background-color: rgba(255,255,255,.3)
                    padding: 5px 10px
                    border-radius: 40px
        &-new
            position: relative
            top: -250px
            display: flex
            flex-direction: column
            background-color: rgba(255,255,255,.8)
            border-radius: 30px
            padding: 50px 20px
            &-text
                margin: 0
                color: rgb(43, 42, 41)
                font-family: Rethink Sans
                font-size: 32px
                font-weight: 800
                line-height: 42px
                letter-spacing: 0%
                text-align: left
                text-transform: uppercase
            &-img
                width: 352px
    &__contact
        display: flex
        justify-content: space-between
        position: relative
        top: -200px
        margin: 0 60px 0 60px
        &-soc
            display: flex
            gap: 20px
        &-now
            display: flex
            gap: 20px
            &-a1
                height: 42px
                text-decoration: none
                color: #fff
                background-color: rgb(43, 42, 41)
                padding: 10px 20px
                border-radius: 30px
                font-size: 32px
                font-weight: 800
                line-height: 42px
                text-transform: uppercase
            &-a2
                height: 42px
                text-decoration: none
                color: rgb(43, 42, 41)
                background-color: rgba(255,255,255,.5)
                padding: 10px 20px
                border: 1px solid rgb(43, 42, 41)
                border-radius: 30px
                font-size: 32px
                font-weight: 800
                line-height: 42px
                text-transform: uppercase
.main
    font-family: Rethink Sans
.boxtext
    width: 1073px
    height: 250px
    margin: 80px 60px 150px 60px 
    &__texth2
        color: rgb(43, 42, 41)
        font-size: 64px
        font-weight: 800
        line-height: 83px
        text-align: left
        text-transform: uppercase
        margin: 0
.content
    margin: 0 60px 150px 60px
    display: flex
    justify-content: space-between
    &__left 
        width: 560px
        &-text 
            &-p 
                color: rgb(43, 42, 41)
                font-size: 20px
                font-weight: 700
                line-height: 26px
                margin: 0 0 20px 0 
            &-h3 
                color: rgb(43, 42, 41)
                font-size: 64px
                font-weight: 800
                line-height: 83px
                text-transform: uppercase
                margin: 0 0 100px 0 
        &-categories 
            display: flex
            flex-wrap: wrap
            gap: 10px
            margin-bottom: 256px 
            &-p 
                color: rgb(10, 80, 122)
                font-size: 26px
                font-weight: 700
                line-height: 34px
                border: 1px solid rgb(10, 80, 122,)
                border-radius: 30px 
                padding: 10px 20px
                margin: 0 
        &-info 
            display: flex
            flex-direction: column
            gap: 20px
            &-p 
                color: rgb(43, 42, 41)
                font-size: 16px
                font-weight: 600
                line-height: 21px
                margin: 0
    &__box
        height: 250px
        display: flex
        justify-content: space-between
        gap: 20px
        &-left 
            width: 850px 
            &-h2 
                color: rgb(43, 42, 41)
                font-size: 64px
                font-weight: 800
                line-height: 83px
                text-transform: uppercase
                margin: 0
        &-right 
            &-p 
                width: 850px
                color: rgb(43, 42, 41)
                font-size: 16px
                font-weight: 600
                line-height: 21px
            &-button 
                margin-top: 56px
                &-a 
                    text-decoration: none
                    color: rgb(255, 255, 255)
                    font-size: 32px
                    font-weight: 800
                    line-height: 42px
                    text-transform: uppercase
                    background-color: rgb(43, 42, 41)
                    border-radius: 30px 
                    padding: 10px 20px 
.circle 
    margin: 0 60px 100px 60px
    &__box 
        display: flex 
        justify-content: center 
        &-item 
            padding: 100px 
            border: 1px solid #000 
            border-radius: 100%
            text-align: center 
            &-text 
                width: 140px 
                height: 140px 
                display: flex
                justify-content: center
                align-items: center 
                color: rgb(43, 42, 41)
                font-size: 26px
                font-weight: 700
                line-height: 34px
.content__full 
    margin-bottom: 150px 
.review 
    margin: 0 0 0 960px
    &-p 
        margin: 0 0 20px 0
        color: rgb(43, 42, 41)
        font-size: 20px
        font-weight: 700
        line-height: 26px
    &-h2 
        margin: 0
        color: rgb(43, 42, 41)
        font-size: 64px
        font-weight: 800
        line-height: 83px
        text-transform: uppercases
.content__photo 
    margin: 194px 60px 150px 60px
    &-slide 
        display: flex 
        align-items: flex-start
        gap: 20px 
        &-item 
            width: 100%
            display: flex 
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-end
            gap: 15px
            &-p 
                margin: 0
                color: rgb(43, 42, 41)
                font-size: 16px
                font-weight: 600
                line-height: 21px
.text-transfer 
    display: flex 
    align-items: flex-start
    text-align: right
.block-up
    margin-top: -94px

.footer 
    font-family: Rethink Sans
    background-color: rgb(43, 42, 41)
    color: #fff
    display: flex 
    justify-content: center 
    &__container
        width: 1140px 
        display: flex 
        flex-direction: column
        gap: 64px
        margin-top: 100px
        &-up 
            display: flex 
            gap: 211px 
            &-title 
                display: flex
                flex-direction: column
                gap: 29px 
                &-h2 
                    font-size: 64px
                    font-weight: 800
                    line-height: 83px
                    text-transform: uppercase
                    margin: 0
                &-flex 
                    display: flex 
                    gap: 68px 
                    &-box 
                        display: flex 
                        flex-direction: column
                        gap: 20px 
                        &-text 
                            font-size: 20px
                            font-weight: 700
                            line-height: 26px
                            margin: 0
                        &-p 
                            font-size: 16px
                            font-weight: 600
                            line-height: 21px
                            margin: 0
        &-down 
            display: flex 
            gap: 376px 
            margin-bottom: 100px
            &-left 
                display: flex 
                gap: 5px 
            &-right 
                display: flex 
                gap: 40px 
                &-p 
                    font-size: 16px
                    font-weight: 600
                    line-height: 21px


